#Properties
#Sun Jan 09 17:29:21 CET 2022
endorsed.dir=C\:\\Users\\jonas\\Desktop\\Programmering\\Sem3-Eksamen\\Forberedelse\\Sem3-Startcode-Backend\\target/endorsed
project.build.sourceEncoding=UTF-8
remote.server=https\://www.ohhellno.dk/manager/text
db.name=Sem3_startcode
